# AIMS_Mobile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nathan/prototypemainmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathan/prototypemainmenu/: LoginActivity.java  MainActivity.java  StaffMainActivity.java
app/src/main/java/com/nathan/prototypemainmenu/com/adminFunctions/addAccounts/: AddAccountActivity.java
app/src/main/java/com/nathan/prototypemainmenu/com/adminFunctions/approveRF/: ApproveRFActivity.java  RFModel.java  RFModelAdapter.java  RFViewModel.java  RFViewModelAdapter.java  RecyclerViewRFActivity.java
app/src/main/java/com/nathan/prototypemainmenu/com/adminFunctions/deleteAccounts/: DeleteAccountModel.java  DeleteAccountModelAdapter.java  RecyclerDeleteAccountActivity.java
app/src/main/java/com/nathan/prototypemainmenu/com/backgroundService/: AimsService.java  BroadcastNotifier.java  ServiceConstants.java
app/src/main/java/com/nathan/prototypemainmenu/com/utilities/: ListCreator.java  PDFViewer.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: add_account.xml  approve_rf_card.xml  delete_account_card.xml  edit_item_screen.xml  edit_item_screen_v2.xml  login_screen.xml  main_menu.xml  menu_screen_header.xml  pdf_view_screen.xml  recycler_view_approve_rf.xml  recycler_view_delete_account.xml  recycler_view_item.xml  recycler_view_reset_password.xml  recycler_view_view_rf.xml  reset_password_card.xml  scan_item_screen.xml  view_item_card.xml  view_item_screen.xml  view_rf_card.xml  view_scan_item_screen.xml
app/src/main/res/menu/: main_menu_bar.xml  view_item_menu_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nathan/prototypemainmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
