apply plugin: 'com.android.application'

repositories {
    mavenCentral()

    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.nathan.prototypemainmenu"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    //This part is for the Barcode Scanner
    compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    compile 'com.google.zxing:core:3.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //compile files('C:/Users/brays/AndroidStudioProjects/PrototypeMainMenu/libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    //compile files('D:/AndroidStudioProjects/AndroidStudioProjects/PrototypeMainMenu_x1/PrototypeMainMenu/libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    compile 'com.github.barteksc:android-pdf-viewer:2.5.0'
    compile 'com.android.volley:volley:1.0.0'
}
