<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <!--The TextViews are within the RelativeLayout tag to prevent all the TextViews
        from compressing each other.-->

    <RelativeLayout
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:text="Item Name"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:text="Edit Item" />

        <TextView
            android:id="@+id/itemId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text=""
            android:visibility="gone" />

        <TextView
            android:id="@+id/itemCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:paddingBottom="8dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/itemLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:paddingBottom="8dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/itemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>

    <!--include tag holds the other text views
    <include layout="@layout/expand_card_layout"/>
    -->
